################################################################################
#                                UCX Configuration                             #
################################################################################

export UCX_RNDV_SCHEME=am
export UCX_RC_MLX5_TM_ENABLE=y
export UCX_DC_MLX5_TM_ENABLE=y
export UCX_MAX_EAGER_RAILS=1
export UCX_MAX_RNDV_RAILS=1
